# MeDispacheCliente

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jelln/medispachecliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/megam/medispachecliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Bancodispache.db
app/src/main/java/com/example/jelln/medispachecliente/: Main2Activity.java  Main3Activity.java  MainActivity.java  Myapp.java
app/src/main/java/com/example/jelln/medispachecliente/Adapter/: MessageAdapter.java  ProdutosAdapter.java  UserAdapter.java
app/src/main/java/com/example/jelln/medispachecliente/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/jelln/medispachecliente/control/: Conexao.java  ConfiguracaoFirebase.java  PermissionUtils.java
app/src/main/java/com/example/megam/medispachecliente/: Carrinho.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  MapsActivity.java  Myapp.java  PedidosStatus.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: add.xml  apagarimagem.xml  backgroun_empresas.xml  background_relative_layout.xml  background_spinner.xml  background_user.xml  bottle.xml  camera.xml  confirme.xml  deletar.xml  edicao.xml  editar.xml  editare.xml  ic_launcher_foreground.xml  ic_motivo.xml  message.xml  send.xml
app/src/main/res/drawable-v21/: backgroun_empresas.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_atualizar__produto.xml  activity_cadastrar__produto.xml  activity_carrinho.xml  activity_confirmado_pedido.xml  activity_detail_pedidos.xml  activity_error404.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  activity_message.xml  activity_pedidos_status.xml  activity_reset_senha.xml  activity_splash.xml  activity_usercadastro.xml  app_bar_main5.xml  app_bar_main6.xml  app_bar_main7.xml  app_bar_main8.xml  bar.xml  carrinho.xml  carrinho_fragment.xml  carrinho_layout.xml  char_item_right.xml  chat_item_left.xml  content_main5.xml  content_main6.xml  content_main7.xml  content_main8.xml  fragment_chats.xml  fragment_pedidos.xml  fragment_produto_fragment.xml  fragment_profile.xml  fragment_users.xml  informacoes_pedido.xml  nav_header_main5.xml  nav_header_main7.xml  pedido_local_atual.xml  (+3 more)
app/src/main/res/menu/: activity_main7_drawer.xml  activity_main8_drawer.xml  menu.xml  menu_main2.xml  menus.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/jelln/medispachecliente/: ExampleUnitTest.java
app/src/test/java/com/example/megam/medispachecliente/: ExampleUnitTest.java
(+76 files in other folders)
