<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp">


        <TextView
            android:id="@+id/resetarsenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Esqueci minha senha"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Login do Usuário"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/xilosa_"
            />

        <EditText
            android:id="@+id/loginpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginadress"
            android:layout_centerHorizontal="true"
            android:layout_x="15dp"
            android:layout_y="128dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColorHint="@color/bk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/xilosa_"
            />

        <EditText
            android:id="@+id/loginadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:layout_x="14dp"
            android:layout_y="60dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/bk"            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/xilosa_"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/Loginbotao"
            android:src="@drawable/botao_entrar"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/loginpass"
            android:layout_alignRight="@id/loginpass"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/novocad"
            android:src="@drawable/botcad"
            android:layout_below="@+id/loginpass"
            android:layout_alignLeft="@id/loginpass"
            android:layout_marginTop="30dp"
            />




    </RelativeLayout>



</RelativeLayout>