<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/pedido"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Faça seu pedido"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/xilosa_"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pedido"
        android:layout_marginBottom="100dp">
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>