<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/negra"
    tools:context=".view.Pedido_local_atual">




    <RelativeLayout
        android:id="@+id/mapslocation"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@color/white"
        >
            <com.google.android.gms.maps.MapView
                android:id="@+id/recycler_view_mapa"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
            </com.google.android.gms.maps.MapView>
    </RelativeLayout>

     <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_below="@id/mapslocation"
            android:layout_marginTop="20dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    app:cardBackgroundColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:background="@drawable/background_relative_layout"
                            android:layout_marginTop="10dp"
                            android:id="@+id/bar_top">
                            <TextView
                                android:id="@+id/text_local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diga onde você está"
                                android:layout_centerInParent="true"
                                android:textColor="@color/negra"
                                android:textSize="20sp"
                                android:fontFamily="@font/xilosa_"
                                />
                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/background_relative_layout">
                            <EditText
                                android:id="@+id/endereco_pessoa_agora"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Rua, Bairro e Número"
                                android:fontFamily="@font/xilosa_"
                                android:textSize="20sp"
                                android:textColor="@color/negra"
                                android:backgroundTint="@color/negra"
                                android:shadowColor="@color/green">
                            </EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="150dp"
                        >
                        <Button
                            android:id="@+id/btn_dispache"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Dispache"
                            android:fontFamily="@font/xilosa_"
                            >
                        </Button>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
         
     </RelativeLayout>










</RelativeLayout>